{
  "expo": {
    "name": "Notout cricket line",
    "slug": "cricket-live-line",
    "scheme": "cricket-live-line",
    "version": "3.2.6",
    "orientation": "portrait",
    "icon": "./assets/file.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/Designer.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xenxo.cricketliveline",
      "adaptiveIcon": {
        "foregroundImage": "./assets/file.png",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "hermesEnabled": true,
      "config": {
        "usesCleartextTraffic": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/file.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xenxo.boundaryliveline"
    },
    "web": {
      "favicon": "./assets/file.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ],
      "expo-notifications",
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9852664e-c11f-47cd-a067-6dab10a6970a"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9391344076734991~2670019386",
    "ios_app_id": "ca-app-pub-2133075463586574~6121948696"
  }
}