{
  "expo": {
    "name": "Notout cricket line",
    "slug": "boundary-live-line",
    "scheme": "boundary-live-line",
    "version": "3.2.5",
    "orientation": "portrait",
    "icon": "./assets/file.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/Designer.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riyamjain.boundaryliveline",
      "adaptiveIcon": {
        "foregroundImage": "./assets/file.png",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "hermesEnabled": true,
      "config": {
        "usesCleartextTraffic": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/file.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.riyamjain.boundaryliveline",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/file.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "icon": "./assets/file.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1442f277-e173-41a6-9f06-b7366c561091"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2133075463586574~1148122913",
    "ios_app_id": "ca-app-pub-9391344076734991~8680694274"
  }
}